---
apiVersion: v1
kind: ConfigMap
metadata:
  name: device-selector
  namespace: nsm-system
data:
  selector: "---\nbridges:\n  - name: br-snic0\n    matches:\n      - labelSelector:\n          - via: gw0\n    \n"
