---
apiVersion: apps/v1
kind: Pod
metadata:
  name: proxy-{{ index .Labels "podName" }}
  labels:
    app: {{ index .Labels "app" }}
    "spiffe.io/spiffe-id": "true"
    sidecar.istio.io/inject: "true"
spec:
  restartPolicy: Never
  containers:
    - name: nse
      image: ghcr.io/networkservicemesh/ci/cmd-nse-l7-proxy:08328f3
      imagePullPolicy: IfNotPresent
      env:
        - name: SPIFFE_ENDPOINT_SOCKET
          value: unix:///run/spire/sockets/agent.sock
        - name: NSM_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAME
          value: {{ index .Labels "podName" }}
        - name: NSM_CONNECT_TO
          value: unix:///var/lib/networkservicemesh/nsm.io.sock
        - name: NSM_CIDR_PREFIX
          value: 172.16.1.2/31
        - name: NSM_SERVICE_NAMES
          value: autoscale-istio-proxy
        - name: NSM_LABELS
          value: app:{{ index .Labels "app" }}
        - name: NSM_IDLE_TIMEOUT
          value: 240s
        - name: NSM_LOG_LEVEL
          value: TRACE
        - name: NSM_RULES_CONFIG_PATH
          value: iptables-map/iptables-map.yaml
      volumeMounts:
        - name: spire-agent-socket
          mountPath: /run/spire/sockets
          readOnly: true
        - name: nsm-socket
          mountPath: /var/lib/networkservicemesh
          readOnly: true
        - name: iptables-config-map
          mountPath: /iptables-map
      resources:
        limits:
          memory: 40Mi
          cpu: 50m
  volumes:
    - name: spire-agent-socket
      hostPath:
        path: /run/spire/sockets
        type: Directory
    - name: nsm-socket
      hostPath:
        path: /var/lib/networkservicemesh
        type: DirectoryOrCreate
    - name: iptables-config-map
      configMap:
        name: iptables-map
